<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpageid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:background="#999999">

            <RadioButton
                android:id="@+id/fistitem"
                style="@style/MainTabItem"
                android:text="首页"
                android:drawableTop="@drawable/select_mainitem_index"
                />

            <RadioButton
                android:id="@+id/towitem"
                style="@style/MainTabItem"
                android:text="我听"
                android:drawableTop="@drawable/select_mainitem_index_listen"
                />

            <View
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/host_playpage_icon_play"/>


            <RadioButton
                android:id="@+id/fouritem"
                style="@style/MainTabItem"
                android:text="发现"
                android:drawableTop="@drawable/select_mainitem_index_find"

                />

            <RadioButton
                android:id="@+id/fiveitem"
                style="@style/MainTabItem"
                android:text="我的"
                android:drawableTop="@drawable/select_mainitem_index_me"

                />


        </RadioGroup>


</RelativeLayout>